# Baza-i-Hurtownia-Danych-generator-danych-w-JAVA

./: .gitignore  212A_Grzywacz_Patryk-Grudzień_Dominik.docx  Hurtownia Danych.sql  README.md  Untitled Diagram.drawio  ZapytaniaHurtownia.sql  adresy.csv  baza.sql  choroby.csv  gabinety.csv  karty.csv  kontakty.csv  oddzialy_nfz.csv  pacjenci.csv  placówki.csv  pom.xml  pozycje_recept.csv  pracownicy.csv  procedury.sql  recepty.csv  relational_1.dmd  schematProdukcyjnyOknaDrewnianego.drawio  specjalnosci.csv  stanowiska.csv  statusy_wizyt.csv  ulgi.csv  uprawnienia.csv  wizyty.csv  zabiegi.csv  zapytania.sql  ~$2A_Grzywacz_Patryk-Grudzień_Dominik.docx  ~WRL2751.tmp
01 – baza/dane/: choroby.ctl  pacjenci.csv  placowki.csv  stanowiska.csv  statusy_wizyt.ctl
03 – zapytania/01 - rollup/: baza.sql  hurtownia.sql
03 – zapytania/02 - cube/: baza.sql  hurtownia.sql
03 – zapytania/03 - partycje obliczeniowe/: baza.sql  hurtownia.sql
03 – zapytania/04 - okna czasowe/: baza.sql  hurtownia.sql
03 – zapytania/05 - funkcje rankingowe/: baza.sql  hurtownia.sql
baza/dane/: choroby.csv  oddzialy_nfz.csv  specjalnosci.csv  stanowiska.ctl  ulgi.ctl  uprawnienia.csv
dane/: adresy.csv  adresy.ctl  choroby.csv  choroby.ctl  gabinety.csv  gabinety.ctl  karty.csv  karty.ctl  kontakty.csv  kontakty.ctl  ladowanie_danych.bat  ladowanie_danych_domin.bat  oddzialy_nfz.csv  oddzialy_nfz.ctl  pacjenci.csv  pacjenci.ctl  placowki.csv  placowki.ctl  pozycje_recept.ctl  pracownicy.csv  pracownicy.ctl  recepty.csv  recepty.ctl  specjalnosci.csv  specjalnosci.ctl  stanowiska.csv  stanowiska.ctl  statusy_wizyt.csv  statusy_wizyt.ctl  ulgi.csv  ulgi.ctl  uprawnienia.csv  uprawnienia.ctl  wizyty.ctl  zabiegi.csv  zabiegi.ctl
dane/bad/: adresy.bad  choroby.bad  gabinety.bad  pacjenci.bad  placowki.bad  pozycje_recept.bad  pracownicy.bad  recepty.bad  specjalnosci.bad  stanowiska.bad  statusy_wizyt.bad  wizyty.bad  zabiegi.bad
hurtownia/: baza.sql  dane.sql
laby6/: alterCreate.cyp  create  create.cyp  sprawko.docx  zapytania.cyp
laby6/csv/: adresy.csv  choroby.csv  karty.csv  pacjenci.csv  placowki.csv  recepty.csv  specjalnosci.csv  uprawnienia.csv  zabiegi.csv
neo4jBaza/: create.cyp
neo4jBaza/csv/: oddzialy_nfz.csv  stanowiska.csv
new-database/: pom.xml
new-database/src/main/java/: RecordsGenerator.java
new-database/src/main/java/data/types/: Country.java
new-database/src/main/java/pg/: Data.java  DataGenerator.java  RecordsGenerator.java
new-database/src/main/java/pg/generator/: AbstractGenerator.java  ProjectRecordsGenerator.java  RandomUtil.java  RecordsGenerator.java
new-database/src/main/java/pg/table/: Arrangement.java  Company.java  Employment.java  QualificationTest.java
new-database/src/main/java/pg/table/csv/: CsvData.java
new-database/src/main/java/pg/table/cv/: Course.java  CurriculumVitae.java  Education.java  Experience.java  Skill.java
new-database/src/main/java/pg/table/people/: Applicant.java  CompanyRepresentative.java  Recruiter.java
new-database/src/main/java/pg/table/vacancy/: Benefit.java  JobRequirement.java  Vacancy.java
new-database/src/main/java/pg/types/: Address.java  Company.java  Country.java  Course.java  Education.java  Employment.java  Experience.java  JobRequirement.java  Name.java  PersonalData.java  Skill.java  Test.java  Vacancy.java
new-database/src/main/java/pg/utils/: CsvWriter.java  Data.java  FileUtil.java  JsonLoader.java  ListUtil.java  RandomUtil.java
new-database/src/main/java/table/: Arrangement.java  Company.java  Employment.java  QualificationTest.java
new-database/src/main/java/table/cv/: Course.java  CurriculumVitae.java  Education.java  Experience.java  Skill.java
new-database/src/main/java/table/people/: Applicant.java  CompanyRepresentative.java  Recruiter.java
new-database/src/main/java/table/vacancy/: Benefit.java  JobRequirement.java  Sector.java  Vacancy.java
new-database/src/main/java/utils/: Data.java
new-database/src/main/resources/: baza.drawio  nspd.sql
new-database/src/main/resources/example-data/: address.json  applicant.json  arrangement.json  benefit.json  benefits.json  company-representative.json  company.json  countries.json  courses.json  education.json  emails.json  employment.json  experience.json  job-requirement.json  job-schedules.json  names.json  personal-data.json  phones.json  qualification-test.json  qualification-tests.json  recruiter.json  requirements.json  responsibilities.json  roles.json  skills.json  vacancies.json  vacancy.json  work-arrangements.json
old_database/: kolejnoscKonstruktorówAppJava.txt  pom.xml  rel1.dmd  zapytania.sql
old_database/01 – baza/: dane.bat
old_database/01 – baza/dane/: gabinety.csv  pacjenci.ctl  pracownicy.csv  recepty.ctl  zabiegi.csv
old_database/02 – hurtownia/: dane.sql
old_database/03 – zapytania/01 - rollup/: baza.sql
old_database/03 – zapytania/02 - cube/: baza.sql
old_database/03 – zapytania/03 - partycje obliczeniowe/: hurtownia.sql
old_database/03 – zapytania/04 - okna czasowe/: baza.sql
old_database/03 – zapytania/05 - funkcje rankingowe/: baza.sql  hurtownia.sql
old_database/neo4jBaza/csv/: gabinety.csv  kontakty.csv  pracownicy.csv  statusy_wizyt.csv  ulgi.csv
old_database/src/main/java/: App.java  Choroby.java  (+5 more)
rel1/: dl_settings.xml
rel1/businessinfo/: Business Information.xml
rel1/datatypes/: DataTypes.xml
rel1/logical/: Logical.xml
rel1/pm/: Process Model.xml
rel1/rel/: 0A797442-3B0EC6E1F6F3.xml
relational_1/: dl_settings.xml
relational_1/businessinfo/: Business Information.xml
relational_1/datatypes/: DataTypes.xml
relational_1/logical/: Logical.xml
relational_1/pm/: Process Model.xml
relational_1/rel/: BB4826E1-B86AC16F0992.xml
src/: Adresy.java  App.java  Choroby.java  Gabinety.java  GlobalElements.java  Karty.java  Kontakty.java  OddzialyNfz.java  Pacjenci.java  Placówki.java  PozycjeRecept.java  Pracownicy.java  Recepty.java  Specjalnosci.java  Stanowiska.java  StatusyWizyt.java  Ulgi.java  Uprawnienia.java  Wizyty.java  Zabiegi.java  kolejnoscKonstruktorówAppJava.txt
(+157 files in other folders)
