CREATE
(:Pacjenci{name:"P_1" , pacjent_id:1 , imie:"Emil" ,nazwisko:"Brzezinski" ,login:"50985051100527250119105568051514956120551155354",haslo:"48771005311849665310351688348499750119108885456"
,pesel_id:"13088027337",kontakt_id:7212,adres_id:26782}),

(:Pacjenci{name:"P_2" , pacjent_id:2 , imie:"Kewin" ,nazwisko:"Marciniak" ,login:null,haslo:null
,pesel_id:"61124651421",kontakt_id:4498,adres_id:24485}),

(:Pacjenci{name:"P_3" , pacjent_id:3 , imie:"Jozef" ,nazwisko:"Szewczyk" ,login:null,haslo:null
,pesel_id:"57747460188",kontakt_id:6874,adres_id:22533}),

(:Pacjenci{name:"P_4" , pacjent_id:4 , imie:"Grzegorz" ,nazwisko:"Krupski" ,login:null,haslo:null
,pesel_id:"16780166056",kontakt_id:35844,adres_id:13847}),

(:Pacjenci{name:"P_5" , pacjent_id:5 , imie:"Oskar" ,nazwisko:"Marciniak" ,login:"106775671104100765010255651041175452",haslo:"4879121536810888678649566650102106"
,pesel_id:"68637325387",kontakt_id:134,adres_id:28766}),

(:Pracownicy{name:"PR_1",pracownik_id:1,imie:"Maja",nazwisko:"Wojcik",login:"V4950oscgKOoQIi5048OFLjjwtUq5348OrdoJa54ItPQ",
haslo:"4856k5148k49C56IY50W53DKC55hn50c48ukTyKfIlMg5449uy",pensja:5600,adres_id:15219,kontakt_id:16904,stanowisko_id:7526,specjalnosc_id:33}),

(:Pracownicy{name:"PR_2",pracownik_id:2,imie:"Jan",nazwisko:"Walczak",login:null,
haslo:null,pensja:5800,adres_id:12221,kontakt_id:35313,stanowisko_id:5376,specjalnosc_id:47}),

(:Pracownicy{name:"PR_3",pracownik_id:3,imie:"Monika",nazwisko:"Zakrzewska",login:"5055J52X54MCoNYhj48Mk51LJQ54DNF",
haslo:"5555dlp53shtSeIK48LXh515153teok",pensja:6600,adres_id:14023,kontakt_id:29481,stanowisko_id:1318,specjalnosc_id:46}),

(:Pracownicy{name:"PR_4",pracownik_id:4,imie:"Marcin",nazwisko:"Kozlowski",login:"49wG49rgk515452sX56535253VX54TT52r54",
haslo:"TfiM49K54e5248i53HVkWnRoS51pVb",pensja:6700,adres_id:26641,kontakt_id:13295,stanowisko_id:8520,specjalnosc_id:93}),

(:Pracownicy{name:"PR_5",pracownik_id:5,imie:"Grzegorz",nazwisko:"Brzezinski",login:null,
haslo:null,pensja:5500,adres_id:5160,kontakt_id:7492,stanowisko_id:2978,specjalnosc_id:96}),