25,90-001,Lodz,Lodzkie,Szkolna,100,31
56,85-461,Bydgoszcz,Kujawsko-Pomorskie,Lakowa,100,22
88,85-461,Bydgoszcz,Kujawsko-Pomorskie,Lesna,100,13
105,01-464,Warszawa,Mazowieckie,Sloneczna,100,10
157,25-900,Kielce,Swietokrzyskie,Parkowa,100,2
215,60-967,Poznan,Wielkopolskie,Polna,100,4
310,01-464,Warszawa,Mazowieckie,Polna,100,43
333,10-900,Olsztyn,Warminsko-Mazurskie,Ogrodowa,100,37
382,51-416,Wroclaw,Dolnoslaskie,Lesna,100,26
425,51-416,Wroclaw,Dolnoslaskie,Lakowa,100,19
677,80-761,Gdansk,Pomorskie,Brzozowa,100,2
726,90-001,Lodz,Lodzkie,Akacjowa,100,5
754,71-004,Szczecin,Zachodnio-Pomorskie,Lesna,100,19
872,65-751,Zielona Gora,Lubuskie,Kolejowa,100,50
1062,71-004,Szczecin,Zachodnio-Pomorskie,Akacjowa,100,39
1181,15-102,Bialystok,Podlaskie,Lipowa,100,48
1362,45-309,Opole,Opolskie,Lipowa,100,25
1545,10-900,Olsztyn,Warminsko-Mazurskie,Kolejowa,100,15
1739,80-761,Gdansk,Pomorskie,Lipowa,100,16
1897,10-900,Olsztyn,Warminsko-Mazurskie,Zielona,100,12
2083,65-751,Zielona Gora,Lubuskie,Lakowa,100,30
2122,45-309,Opole,Opolskie,Akacjowa,100,23
2286,90-001,Lodz,Lodzkie,Kwiatowa,100,3
2324,25-900,Kielce,Swietokrzyskie,Szkolna,100,49
2374,25-900,Kielce,Swietokrzyskie,Sloneczna,100,23
2384,20-218,Lublin,Lubelskie,Sloneczna,100,21
2469,51-416,Wroclaw,Dolnoslaskie,Lakowa,100,21
2506,90-001,Lodz,Lodzkie,Koscielna,100,44
2598,85-461,Bydgoszcz,Kujawsko-Pomorskie,Sosnowa,100,34
2624,45-309,Opole,Opolskie,Akacjowa,100,4
2746,80-761,Gdansk,Pomorskie,Lesna,100,37
2783,51-416,Wroclaw,Dolnoslaskie,Lesna,100,35
2877,10-900,Olsztyn,Warminsko-Mazurskie,Kwiatowa,100,37
2891,90-001,Lodz,Lodzkie,Krotka,100,45
2911,80-761,Gdansk,Pomorskie,Sloneczna,100,45
3120,80-761,Gdansk,Pomorskie,Zielona,100,31
3176,60-967,Poznan,Wielkopolskie,Zielona,100,36
3254,20-218,Lublin,Lubelskie,Polna,100,12
3292,40-203,Katowice,Slaskie,Polna,100,17
3397,40-203,Katowice,Slaskie,Polna,100,29
3412,35-085,Rzeszow,Podkarpackie,Lesna,100,7
3699,35-085,Rzeszow,Podkarpackie,Lipowa,100,38
4076,45-309,Opole,Opolskie,Koscielna,100,11
4083,40-203,Katowice,Slaskie,Krotka,100,26
4307,71-004,Szczecin,Zachodnio-Pomorskie,Kolejowa,100,29
4532,85-461,Bydgoszcz,Kujawsko-Pomorskie,Lesna,100,34
4582,31-403,Krakow,Malopolskie,Krotka,100,24
4654,31-403,Krakow,Malopolskie,Sosnowa,100,32
4730,51-416,Wroclaw,Dolnoslaskie,Kwiatowa,100,19
4802,90-001,Lodz,Lodzkie,Sosnowa,100,35
4832,15-102,Bialystok,Podlaskie,Szkolna,100,32
