1,Cukrzyca,Choroba polega na zaburzeniu gospodarki weglowodanowej spowodowanej niedoborem insuliny w organizmie,2016-03-20,2016-09-28,5258
2,Dlawica piersiowa,Objawia sie napadowymi bolami w okolicy serca lub mostka,czesto wystepuje po wysilku fizycznym,2006-08-08,2006-11-24,2306
3,Zapalenie miesnia sercowego,Oprocz bolu w klatce piersiowej pojawia się goraczka, zmeczenie i problemy z oddychaniem,2003-10-27,2042-07-08,18
4,Choroba niedkrwienna serca,Powoduje zamostkowy bol serca, czesto promieniujacy do zuchwy i konczyn gornych,1999-04-15,2005-08-01,6837
5,Zapalenie osierdzia,Ostry, staly, czasami bardzo intensywny bol serca, ktory promieniuje do barkow i szyi,2020-09-27,2020-11-14,4089
6,Cukrzyca,Choroba polega na zaburzeniu gospodarki weglowodanowej spowodowanej niedoborem insuliny w organizmie,2011-09-05,2031-02-01,8255
7,Cukrzyca,Choroba polega na zaburzeniu gospodarki weglowodanowej spowodowanej niedoborem insuliny w organizmie,1995-05-17,1995-06-21,8392
8,Alergia,Katar, lzawienie oczu, podraznienie skory i gardla,1994-09-20,1994-10-26,7416
9,Zapalenie osierdzia,Ostry, staly, czasami bardzo intensywny bol serca, ktory promieniuje do barkow i szyi,2001-02-17,2001-11-28,6321
10,Grypa,Grypie towarzyszy na ogoł wysoka temperatura (nawet powyżej 39 stopni), bole miesni i kosci, natomiast nie zawsze wystepuje katar,2015-02-06,2015-12-11,9296
11,Zapalenie osierdzia,Ostry, staly, czasami bardzo intensywny bol serca, ktory promieniuje do barkow i szyi,2009-01-21,2009-03-14,5164
12,Zapalenie miesnia sercowego,Oprocz bolu w klatce piersiowej pojawia się goraczka, zmeczenie i problemy z oddychaniem,2011-06-28,2011-09-27,5166
13,Zapalenie osierdzia,Ostry, staly, czasami bardzo intensywny bol serca, ktory promieniuje do barkow i szyi,2016-12-07,2016-12-01,5584
14,Grypa,Grypie towarzyszy na ogoł wysoka temperatura (nawet powyżej 39 stopni), bole miesni i kosci, natomiast nie zawsze wystepuje katar,2007-09-10,2007-10-10,300
15,Zapalenie osierdzia,Ostry, staly, czasami bardzo intensywny bol serca, ktory promieniuje do barkow i szyi,2003-09-24,2003-09-05,8734
16,Wrzody,Silne dolegliwosci bolowe, wynikajace z draznienia owrzodzenia przez przyjmowane pokarmy oraz sok zoladkowy (zazwyczaj kwasny lub nadkwasny),2020-07-27,2020-12-22,2412
17,Alergia,Katar, lzawienie oczu, podraznienie skory i gardla,2007-12-16,2007-12-28,7936
18,Nowotwor trzustki,Bol brzucha, nudnosci, brak apetytu, utrata masy ciala i chudniecie,2001-02-19,2003-09-22,7665
19,Cukrzyca,Choroba polega na zaburzeniu gospodarki weglowodanowej spowodowanej niedoborem insuliny w organizmie,1996-04-20,1996-09-25,4894
20,Alergia,Katar, lzawienie oczu, podraznienie skory i gardla,2000-03-27,2000-06-16,8154
21,Zapalenie miesnia sercowego,Oprocz bolu w klatce piersiowej pojawia się goraczka, zmeczenie i problemy z oddychaniem,2007-07-25,2033-11-23,1956
22,Zapalenie osierdzia,Ostry, staly, czasami bardzo intensywny bol serca, ktory promieniuje do barkow i szyi,2016-10-12,2016-10-14,6093
23,Osteoporoza,Osteoporoza jest nazywana cichym zlodziejem kosci, poniewaz objawia sie rozrzedzeniem tkanki kostnej,2003-02-22,2003-10-01,5105
24,Osteoporoza,Osteoporoza jest nazywana cichym zlodziejem kosci, poniewaz objawia sie rozrzedzeniem tkanki kostnej,2010-04-12,2014-04-12,6342
25,Nowotwor trzustki,Bol brzucha, nudnosci, brak apetytu, utrata masy ciala i chudniecie,1992-01-25,1992-04-16,9662
26,Nowotwor tchawicy,Zaburzenia glosu, poczatkowo o zmianie barwy, oslabienia, braku dzwiecznosci, meczliwosci i okresowej chrypki,2018-07-13,2029-08-14,6152
27,Osteoporoza,Osteoporoza jest nazywana cichym zlodziejem kosci, poniewaz objawia sie rozrzedzeniem tkanki kostnej,1998-05-07,1998-06-21,5711
28,Choroba niedkrwienna serca,Powoduje zamostkowy bol serca, czesto promieniujacy do zuchwy i konczyn gornych,1993-05-09,1993-09-27,5532
29,Dlawica piersiowa,Objawia sie napadowymi bolami w okolicy serca lub mostka,czesto wystepuje po wysilku fizycznym,2003-03-07,2030-12-04,9562
30,Nowotwor tchawicy,Zaburzenia glosu, poczatkowo o zmianie barwy, oslabienia, braku dzwiecznosci, meczliwosci i okresowej chrypki,1997-01-10,2011-10-25,7500
31,Zapalenie osierdzia,Ostry, staly, czasami bardzo intensywny bol serca, ktory promieniuje do barkow i szyi,1999-03-04,2008-08-24,6359
32,Grypa,Grypie towarzyszy na ogoł wysoka temperatura (nawet powyżej 39 stopni), bole miesni i kosci, natomiast nie zawsze wystepuje katar,2001-09-01,2008-01-20,3553
33,Kamica nerkowa,Najczestszym objawem tej choroby jest kolka nerwowa – silny, ostry bol w okolicy ledzwiowej, promieniujacy ku dolowi w kierunku pecherza, cewki i zewnetrznej powierzchni uda,2006-10-08,2042-12-23,6880
34,Nowotwor tchawicy,Zaburzenia glosu, poczatkowo o zmianie barwy, oslabienia, braku dzwiecznosci, meczliwosci i okresowej chrypki,2020-08-20,2040-06-18,991
35,Choroba niedkrwienna serca,Powoduje zamostkowy bol serca, czesto promieniujacy do zuchwy i konczyn gornych,2017-09-08,2017-12-09,1445
36,Wrzody,Silne dolegliwosci bolowe, wynikajace z draznienia owrzodzenia przez przyjmowane pokarmy oraz sok zoladkowy (zazwyczaj kwasny lub nadkwasny),1996-05-21,2011-05-01,1783
37,Alergia,Katar, lzawienie oczu, podraznienie skory i gardla,2014-04-14,2014-07-15,4330
38,Dlawica piersiowa,Objawia sie napadowymi bolami w okolicy serca lub mostka,czesto wystepuje po wysilku fizycznym,2001-08-17,2001-11-25,4396
39,Nowotwor trzustki,Bol brzucha, nudnosci, brak apetytu, utrata masy ciala i chudniecie,2020-12-11,2020-12-16,1656
40,Cukrzyca,Choroba polega na zaburzeniu gospodarki weglowodanowej spowodowanej niedoborem insuliny w organizmie,2000-03-18,2000-07-01,8878
41,Nowotwor trzustki,Bol brzucha, nudnosci, brak apetytu, utrata masy ciala i chudniecie,2008-11-17,2008-11-22,9457
42,Cukrzyca,Choroba polega na zaburzeniu gospodarki weglowodanowej spowodowanej niedoborem insuliny w organizmie,2013-01-18,2013-03-07,9579
43,Alergia,Katar, lzawienie oczu, podraznienie skory i gardla,1993-06-12,1993-07-13,5303
44,Kamica zolciowa,Tepy bol w prawym podzebrzu, wzdecia brzucha i rozne objawy dyspeptyczne,2012-10-15,2027-12-13,843
45,Wrzody,Silne dolegliwosci bolowe, wynikajace z draznienia owrzodzenia przez przyjmowane pokarmy oraz sok zoladkowy (zazwyczaj kwasny lub nadkwasny),2007-09-20,2007-10-28,6613
46,Osteoporoza,Osteoporoza jest nazywana cichym zlodziejem kosci, poniewaz objawia sie rozrzedzeniem tkanki kostnej,1999-12-14,1999-12-23,3247
47,Osteoporoza,Osteoporoza jest nazywana cichym zlodziejem kosci, poniewaz objawia sie rozrzedzeniem tkanki kostnej,1999-05-24,1999-12-22,6107
48,Zapalenie osierdzia,Ostry, staly, czasami bardzo intensywny bol serca, ktory promieniuje do barkow i szyi,2008-03-12,2008-09-05,1000
49,Osteoporoza,Osteoporoza jest nazywana cichym zlodziejem kosci, poniewaz objawia sie rozrzedzeniem tkanki kostnej,2000-05-27,2002-01-10,5484
50,Grypa,Grypie towarzyszy na ogoł wysoka temperatura (nawet powyżej 39 stopni), bole miesni i kosci, natomiast nie zawsze wystepuje katar,2011-09-05,2019-03-21,1612
51,Zapalenie osierdzia,Ostry, staly, czasami bardzo intensywny bol serca, ktory promieniuje do barkow i szyi,2010-08-14,2032-06-26,5847
