1,Klinika Kardiochirurgi,6867,27042
3,Klinika Kardiochirurgi,9153,32973
4,Voxel Centrum,17161,5184
5,NZOZ Danea,22477,19901
6,Podimed,23842,11883
8,Red-Med,27378,13416
9,Red-Med,18371,6437
10,Red-Med,7092,25756
11,Prodimed,27969,23596
12,Prodimed,17900,10923
13,Prodimed,8046,34735
14,Prodimed,16563,13850
15,NZOZ Danea,14399,22322
16,Prodimed,7808,21782
17,Red-Med,12937,36094
19,Red-Med,13115,32069
20,Podimed,24184,28286
21,Red-Med,27688,9274
23,Red-Med,21985,33801
24,Adamed,29255,36483
25,Prodimed,25754,37025
26,Centrum Medyczno-Diagnostyczne,16075,39099
27,Medican,18029,4975
28,Voxel Centrum,13850,5610
29,Red-Med,17781,3907
30,Podimed,24560,17767
31,Optimed,8212,14913
32,Prodimed,24642,12381
33,Centrum Medyczno-Diagnostyczne,24628,37843
34,Centrum Medyczno-Diagnostyczne,25891,3585
35,Adamed,22932,17922
36,Optimed,14410,24008
37,Optimed,13095,22881
38,Centrum Medyczno-Diagnostyczne,28968,6335
40,Klinika Kardiochirurgi,6237,22361
41,Prodimed,9760,20204
42,Prodimed,27099,38230
43,Adamed,8852,22424
44,Prodimed,22809,18844
45,Red-Med,15582,3037
46,Red-Med,11668,18593
48,Unimed,10040,36793
49,Podimed,26415,38422
50,Unimed,17277,28020
52,Optimed,14197,16532
53,Red-Med,25311,20016
54,Red-Med,12872,16649
56,Medican,25218,20168
57,Medican,28831,28876
58,Red-Med,20197,527
59,Podimed,13509,7873
