1,1,Abaktal,5,160.8
2,1,Batrafen,3,128.4
3,2,Keppra,1,114.25
4,2,Ibuprom Max,1,14.88
5,2,Jovesto,1,36.27
6,2,Jovesto,3,108.81
7,3,Jovesto,2,72.54
8,3,Batrafen,4,171.2
9,3,Jovesto,4,145.08
10,4,Ibuprom Max,1,14.88
11,5,Abaktal,3,96.48
12,5,Lakcid,1,17.49
13,5,Batrafen,5,214.0
14,5,Malidum,2,127.2
15,6,Cachexan,2,274.18
16,6,Malidum,5,318.0
17,6,Cachexan,5,685.45
18,7,Malidum,2,127.2
19,7,Efferalgan Codeine,1,15.49
20,7,Lakcid,4,69.96
21,7,Keppra,2,228.5
22,8,Fastum,3,77.97
23,8,Efferalgan Codeine,1,15.49
24,8,Decilosal,2,151.12
25,8,Fastum,2,51.98
26,9,Keppra,5,571.25
27,10,Batrafen,5,214.0
28,10,Abaktal,4,128.64
29,10,Efferalgan Codeine,4,61.96
30,10,Jovesto,1,36.27
31,10,Ibuprom Max,4,59.52
32,11,Ibuprom Max,1,14.88
33,11,Malidum,3,190.8
34,11,Jovesto,4,145.08
35,11,Fastum,4,103.96
36,11,Fastum,5,129.95
37,12,Efferalgan Codeine,1,15.49
38,12,Keppra,5,571.25
39,12,Lakcid,4,69.96
40,12,Jovesto,3,108.81
41,13,Abaktal,1,32.16
42,13,Decilosal,5,377.8
43,13,Gynoxin Uno,1,33.68
44,13,Lakcid,2,34.98
45,14,Lakcid,1,17.49
46,14,Fastum,4,103.96
47,15,Keppra,5,571.25
48,15,Lakcid,4,69.96
49,15,Keppra,3,342.75
50,16,Cachexan,2,274.18
51,16,Malidum,2,127.2
