1,Chirurgia dziecięca,1,300
2,Pediatria metaboliczna,2,600
3,Chirurgia naczyniowa,1,300
4,Mikrobiologia lekarska,1,300
5,Anestezjologia i intensywna terapia,1,300
6,Diagnostyka laboratoryjna,1,300
7,Diagnostyka laboratoryjna,1,300
8,Endokrynologia i diabetologia dziecięca,2,600
9,Radioterapia onkologiczna,2,600
10,Choroby zakaźne,1,300
11,Endokrynologia ginekologiczna i rozrodczość,2,600
12,Zdrowie publiczne,1,300
13,Choroby płuc dzieci,1,300
14,Zdrowie publiczne,2,600
15,Diagnostyka laboratoryjna,1,300
16,Kardiochirurgia,1,300
17,Medycyna sądowa,2,600
18,Balneologia i medycyna fizykalna,2,600
19,Nefrologia dziecięca,2,600
20,Pediatria,1,300
21,Stomatologia zachowawcza z endodoncją,2,600
22,Medycyna pracy,1,300
23,Protetyka stomatologiczna,2,600
24,Zdrowie publiczne,2,600
25,Chirurgia onkologiczna,1,300
26,Epidemiologia,1,300
27,Nefrologia,2,600
28,Seksuologia,2,600
29,Epidemiologia,1,300
30,Diabetologia,2,600
31,Pediatria,1,300
32,Neurologia dziecięca,1,300
33,Neurologia dziecięca,2,600
34,Gastroenterologia,1,300
35,Urologia,1,300
36,Intensywna terapia,2,600
37,Endokrynologia,2,600
38,Hipertensjologia,1,300
39,Patomorfologia,1,300
40,Medycyna paliatywna,1,300
41,Choroby zakaźne,2,600
42,Medycyna sportowa,2,600
43,Chirurgia stomatologiczna,1,300
44,Radioterapia onkologiczna,1,300
45,Chirurgia dziecięca,1,300
46,Reumatologia,1,300
47,Położnictwo i ginekologia,2,600
48,Epidemiologia,2,600
49,Rehabilitacja medyczna,1,300
50,Transfuzjologia kliniczna,1,300
51,Kardiologia dziecięca,2,600
