402,Neurolog,6300.0,0
485,Onkolog,6050.0,0
578,Alergolog,3900.0,0
608,Dermatolog,5400.0,0
985,Kardiolog,6100.0,0
1062,Alergolog,3900.0,0
1113,Immunolog,5700.0,0
1296,Ginekolog,4500.0,0
1769,Denstysta,4500.0,0
1824,Urolog,5000.0,0
2149,Laborant,4040.0,0
2182,Dermatolog,5400.0,0
2387,Neurolog,6300.0,0
2403,Laborant,4040.0,0
2658,Ginekolog,4500.0,0
2753,Immunolog,5700.0,0
2763,Lekarz Pierwszego Kontaktu,5000.0,0
2887,Kardiolog,6100.0,0
2966,Lekarz Pierwszego Kontaktu,5000.0,0
3000,Urolog,5000.0,0
3009,Okulista,5500.0,0
3035,Lekarz Pierwszego Kontaktu,5000.0,0
3145,Urolog,5000.0,0
3240,Laborant,4040.0,0
3326,Neurolog,6300.0,0
3354,Kardiolog,6100.0,0
3395,Laborant,4040.0,0
3520,Immunolog,5700.0,0
3580,Okulista,5500.0,0
3597,Chirurg urazowy,6000.0,0
3598,Neurolog,6300.0,0
3607,Kardiolog,6100.0,0
3690,Lekarz Pierwszego Kontaktu,5000.0,0
3698,Denstysta,4500.0,0
3887,Neurolog,6300.0,0
3991,Lekarz pediatra,8500.0,0
4230,Alergolog,3900.0,0
4728,Neurolog,6300.0,0
4778,Lekarz Pierwszego Kontaktu,5000.0,0
4859,Neurolog,6300.0,0
4957,Chirurg urazowy,6000.0,0
4970,Neurolog,6300.0,0
4973,Lekarz Pierwszego Kontaktu,5000.0,0
5040,Alergolog,3900.0,0
5054,Denstysta,4500.0,0
5069,Denstysta,4500.0,0
5299,Onkolog,6050.0,0
5409,Dermatolog,5400.0,0
5677,Lekarz pediatra,8500.0,0
5792,Kardiolog,6100.0,0
5840,Lekarz pediatra,8500.0,0
