1,Zakonczona,
2,Zakonczona,
3,Zakonczona,
4,Odwolana,
5,Zakonczona,
6,Zakonczona,
7,Zakonczona,
8,Zakonczona,
9,Odwolana,
10,Zakonczona,
11,Zakonczona,
12,Zakonczona,
13,Zakonczona,
14,Odwolana,
15,Odwolana,
16,Zakonczona,
17,Zakonczona,
18,Odwolana,
19,Oczekujaca,
20,Zakonczona,
21,Zakonczona,
22,Zakonczona,
23,Odwolana,
24,Zakonczona,
25,Zakonczona,
26,Zakonczona,
27,Zakonczona,
28,Zakonczona,
29,Zakonczona,
30,Zakonczona,
31,Zakonczona,
32,Zakonczona,
33,Zakonczona,
34,Zakonczona,
35,Zakonczona,
36,Zakonczona,
37,Zakonczona,
38,Zakonczona,
39,Oczekujaca,
40,Zakonczona,
41,Zakonczona,
42,Zakonczona,
43,Zakonczona,
44,Zakonczona,
45,Zakonczona,
46,Zakonczona,
47,Odwolana,
48,Zakonczona,
49,Zakonczona,
50,Zakonczona,
51,Zakonczona,
