1,Zakonczona,
2,Zakonczona,
3,Zakonczona,
4,Oczekujaca,
5,Oczekujaca,
6,Zakonczona,
7,Zakonczona,
8,Zakonczona,
9,Zakonczona,
10,Odwolana,
11,Zakonczona,
12,Zakonczona,
13,Zakonczona,
14,Oczekujaca,
15,Zakonczona,
16,Zakonczona,
17,Zakonczona,
18,Zakonczona,
19,Zakonczona,
20,Zakonczona,
21,Zakonczona,
22,Zakonczona,
23,Zakonczona,
24,Zakonczona,
25,Odwolana,
26,Zakonczona,
27,Zakonczona,
28,Zakonczona,
29,Zakonczona,
30,Zakonczona,
31,Zakonczona,
32,Zakonczona,
33,Zakonczona,
34,Zakonczona,
35,Zakonczona,
36,Zakonczona,
37,Zakonczona,
38,Zakonczona,
39,Zakonczona,
40,Zakonczona,
41,Zakonczona,
42,Zakonczona,
43,Zakonczona,
44,Zakonczona,
45,Odwolana,
46,Zakonczona,
47,Odwolana,
48,Zakonczona,
49,Zakonczona,
50,Zakonczona,
51,Zakonczona,
