1,kolektomia,2500.0,4309,4
2,operacja Brickera,2500.0,8838,8
3,fundoplastyka,3000.0,4435,16
4,lobotomia,1000.0,3717,32
5,orchidektomia,3000.0,8712,33
6,abdominoplastyka,2500.0,1205,35
7,amputacja,5000.0,9326,42
8,paracenteza,3500.0,5553,43
9,operacja Strassmana,1500.0,9753,46
10,naciecie krocza,3500.0,2858,47
11,kraniektomia,500.0,8761,49
12,prostatektomia,1500.0,6355,51
13,ligacja jajowodu,3000.0,664,53
14,paracenteza,4500.0,3960,60
15,kalozotomia,5000.0,9129,61
16,dekortykacja pluca,2500.0,8165,62
17,trachelektomia,1000.0,8879,76
18,artroskopia,4000.0,2617,83
19,hemisferektomia,1500.0,7116,84
20,prostatektomia,500.0,1575,91
21,operacja Hartmanna,4500.0,7510,108
22,paracenteza,3500.0,9582,110
23,kolektomia,3000.0,9796,111
24,histerektomia,4500.0,5812,113
25,amputacja,2500.0,4788,122
26,adrenalektomia,3500.0,1964,125
27,amputacja,2500.0,5266,132
28,operacja Norwooda,4000.0,5893,134
29,operacja Halstedta,3000.0,1164,137
30,operacja Milesa,4500.0,3667,139
31,wulwektomia,5000.0,6241,140
32,zabieg Urbana,500.0,8114,142
33,operacja Puestowa,500.0,619,143
34,operacja Nussa,1000.0,8165,145
35,penektomia,500.0,4734,149
36,operacja Halstedta,500.0,9215,150
37,operacja Halstedta,1000.0,3834,151
38,appendektomia,1000.0,1144,152
39,operacja Rutkowa,3500.0,9685,153
40,nefrektomia,500.0,4522,158
41,ureterosigmoidostomia,4000.0,831,161
42,naciecie krocza,3500.0,8828,172
43,wagotomia,5000.0,2308,178
44,operacja Rydygiera,2500.0,9551,182
45,operacja Rutkowa,1000.0,3471,196
46,operacja Milesa,2500.0,9903,197
47,wazektomia,500.0,8881,200
48,angioplastyka,2000.0,2151,202
49,mastektomia,2000.0,925,203
50,lobotomia,1000.0,265,205
51,diwertikulotomia,4000.0,1153,211
